<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./css/element-ui.css">
    <link rel="stylesheet" href="./css/element-reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <style lang="less" scoped>
        .box{
            /* border:1px solid #ccc; */
            background:#fff;
        }
        #main-content{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 999;
            background:#fff;
            top:0;
            left:0;
            
        }
        #main-content .grid-box{
            display:grid;
        }
        #main-content .text-box{
            text-align:center;
            display:flex;
            align-items: center;
            width:100%;
            height:100%;
            padding:10px;
        }
        .main-box{
            width:100%;
            height:500px;
            position: relative;
        }
        #content{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 33.33%);
            grid-template-rows: 33.33% 33.33% 33.33%;
        }
        #content > div{
            border:1px solid #ccc;
            /* height:100px; */
        }
    </style>
    <title>app</title>
  </head>
  <body>
    <div id="app">
      <div>
        <div style="position:fixed;top:0;left:0;z-index:9999" id="clickTrigger" @click="fullScreen">
            <!-- <el-button @click="emitClose" type="danger">关闭</el-button> -->
        </div>
    
        <div id="main-content" :class="{'grid-box':status == 'auto'}" @click="emitClose">
            <div class="box"
            v-for="(i, index) in localItemList" 
            :key="index" 
            :style="styleComp(i)">
                <!-- swiper -->
                <el-carousel 
                trigger="click" 
                :height="heightScale(i.height) + 'px'"
                indicator-position="none"
                v-if="i.type == 'swiper'">
                    <el-carousel-item height="100%" v-for="url in i.value" :key="url">
                        <el-image :src="url" fit="fill" style="width:100%;height:100%;"></el-image>
                    </el-carousel-item>
                </el-carousel>
    
                <!-- video -->
                <video 
                autoplay 
                loop
                :src="i.value[0]" 
                v-else-if="i.type == 'video'" 
                style="width:100%;height:100%;object-fit:fill;background:#000;">
                    视频加载失败
                </video>
    
                <!-- text -->
                <div 
                class="text-box"
                :style="{'font-size':i.font.size+'px', 'color':i.font.color}"
                v-else-if="i.type == 'text'">
                    <marquee>
                        <p>{{i.value}}</p>
                    </marquee>
                </div>
    
                <!-- image -->
                <el-image :src="i.value[0]" fit="fill" style="width:100%;height:100%;" v-else-if="i.type === 'image'"></el-image>
            </div>
        </div>
    </div> 
    </div>
  </body>
  <script src="./js/vue.min.js"></script>
  <script src="./js/element-ui.js"></script>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/api.js"></script>
  <script>
    new Vue({
      el:'#app',
      data(){
        return {
            content:{},
            contentGrid:[2,2],
            templateInfo:{
                name:'',
                screenModel:'',
                type:'',
                infoDesc:'',
                textContent:'',
                createTime:'',
                pageLayout:{}
            },
            localItemList:[]
        }
    },
    beforeCreate() {
        
    },
    created() {
        // let id = this.$route.query.id
        let id = location.href.split('?')[1].split('=')[1]
        // alert(id)
        if(id){
            api.getTemplateInfo(id).then( res => {
                // this.templateInfo = Object.assign(this.templateInfo, res)
                this.templateInfo.pageLayout = JSON.parse(res.pageLayout)
                this.localItemList = this.setLocalItemList()
            })
        }else{
            this.localItemList = this.setLocalItemList()
        }
        
    },
    mounted() {
        // document.getElementById('clickTrigger').click()
    },
    beforeDestroy() {
        
    },
    computed:{
        localEditW() {
            return this.editW || this.templateInfo.pageLayout.editW
        },
        localEditH() {
            return this.editH || this.templateInfo.pageLayout.editH
        }
    },
    methods:{
        fullScreen() {
            document.documentElement.requestFullscreen();
        },
        setLocalItemList() {
          return this.templateInfo.pageLayout.itemList
        },
        styleComp(item) {
            let widthScale = window.screen.width / parseFloat(this.localEditW),
                heightScale = window.screen.height / parseFloat(this.localEditH)
            return {
                width:item.width * widthScale + 'px',
                height:item.height * heightScale + 'px',
                position:this.status != 'auto' ? 'absolute' : 'relative',
                top: item.top * heightScale + 'px',
                left: item.left * widthScale + 'px',
            }
        },
        heightScale(val){
            let heightScale = window.screen.height / parseFloat(this.localEditH)
            return val * heightScale
        },
        renderContent() {
            this.content = document.querySelector('#content')
            let child = ''

        },
        emitClose() {
            document.exitFullscreen();
            this.$emit('close')
        }
    }
    })
  </script>
</html>
